# Api keys and model urls
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
AZURE_API_KEY=
AZURE_MODEL_DEPLOYMENT=
AZURE_ENDPOINT=
AZURE_API_VERSION=

# Infrastructure dependencies
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
REDIS_HOST=localhost
REDIS_PORT=6379

# Authentication dependencies
MOBILITYGUARD_DISCOVERY_ENDPOINT=
MOBILITYGUARD_CLIENT_ID=
MOBILITYGUARD_CLIENT_SECRET=

# Max sizes
UPLOAD_FILE_TO_SESSION_MAX_SIZE=1048576
UPLOAD_IMAGE_TO_SESSION_MAX_SIZE=1048576
UPLOAD_MAX_FILE_SIZE=10485760
TRANSCRIPTION_MAX_FILE_SIZE=10485760
MAX_IN_QUESTION=1

# Feature flags
USING_ACCESS_MANAGEMENT=
USING_AZURE_MODELS=

# Security
API_PREFIX=
API_KEY_LENGTH=
API_KEY_HEADER_NAME=
JWT_AUDIENCE=
JWT_ISSUER=
JWT_EXPIRY_TIME=
JWT_ALGORITHM=
JWT_SECRET=
JWT_TOKEN_PREFIX=

# Log
LOGLEVEL=DEBUG